apiVersion: v1
kind: Secret
type: Opaque
metadata: 
 name: logstream-config-{{ include "logstream-workergroup.fullname" . }}
stringData:
  {{- $proto := "tcp" }}
  {{- $group := "" }}
  {{- $tlsopts := "" }}
  {{- if .Values.config.tlsMaster.enable }}
    {{- $proto = "tls" -}}
    {{- if .Values.config.tlsMaster.privKeyPath }}
      {{- $tlsopts = printf "%s&tls.privKeyPath=%s" $tlsopts .Values.config.tlsMaster.privKeyPath }}
    {{- end }}
    {{- if .Values.config.tlsMaster.passphrase }}
      {{- $tlsopts = print $tlsopts "&tls.passphrase=" .Values.config.tlsMaster.passphrase }}
    {{- end }}
    {{- if .Values.config.tlsMaster.capath }}
      {{- $tlsopts = print $tlsopts "&tls.capath=" .Values.config.tlsMaster.capath }}
    {{- end }}
    {{- if .Values.config.tlsMaster.certpath }}
      {{- $tlsopts = printf "%s&tls.certpath=%s" $tlsopts .Values.config.tlsMaster.certpath }}
    {{- end }}
    {{- if .Values.config.tlsMaster.rejectUnauthorized }}
      {{- $tlsopts = printf "%s&tls.rejectUnauthorized=%s" $tlsopts .Values.config.tlsMaster.rejectUnauthorized }}
    {{- end }}
    {{- if .Values.config.tlsMaster.requestCert }}
      {{- $tlsopts = printf "%s&tls.requestCert=%s" $tlsopts .Values.config.tlsMaster.requestCert }}
    {{- end }}
    {{- if .Values.config.tlsMaster.commonNameRegex }}
      {{- $tlsopts = printf "%s&tls.commonNameRegex=%s" $tlsopts .Values.config.tlsMaster.commonNameRegex }}
    {{- end }}
  {{- end }}
  {{- if .Values.config.tag }}
    {{- $group = .Values.config.tag }}
  {{- else if .Values.config.group }}
    {{- $group = .Values.config.group }}
  {{- end }}
  url-master: "{{ $proto }}://{{ .Values.config.token }}@{{ .Values.config.host }}:4200?group={{ $group }}&tag={{ $group }}{{ $tlsopts | replace " " "+"}}"
