kubernetesClusterDomain: cluster.local

image:
  # image.repository -- Docker image repository to pull images
  repository: cribl/scope
  # image.pullPolicy -- When will the Node pull the image
  pullPolicy: Always
  # image.pullPolicy -- When will the Node pull the image
  tag: 1.3.2

# imagePullSecrets -- Credentials to pull container images
imagePullSecrets: []

appscope:
  destinations:
    # appscope.destinations.cribl -- Cribl Stream destination for metrics & events
    cribl:
    # appscope.destinations.metrics -- Destination for Metrics
    metrics:
    # appscope.destinations.events -- Destination for Events
    events:
    # appscope.destinations.format -- Format of metrics output (statsd|ndjson
    format: "ndjson"
  # appscope.token  -- AuthToken for Cribl Stream
  token:
  # appscope.debug --Enable logging in the scope webhook container
  debug: false

service:
  type: ClusterIP
  ports:
  - name: 4443-tcp
    port: 443
    protocol: TCP
    targetPort: 4443

nodeSelector: {}

## Node tolerations for server scheduling to nodes with taints
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
tolerations: []
# - key: null
#   operator: Exists
#   effect: "NoSchedule"

## Affinity and anti-affinity
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}
