# -- @ignore
kubernetesClusterDomain: cluster.local

image:
  # -- Docker image repository to pull images
  repository: cribl/scope
  # -- When will the Node pull the image
  pullPolicy: Always
  # -- When will the Node pull the image
  tag: 1.3.2

# -- Credentials to pull container images
imagePullSecrets: []

appscope:
  destinations:
    # -- Destination to send metrics & events to Cribl Stream  
    cribl:
    # -- Destination for Metrics
    metrics:
    # -- Destination for Events
    events:
    # -- Format of metrics output (statsd|ndjson)
    format: "ndjson"
  # -- Authentaction Token for use with Cribl Stream
  token:
  # -- Enable debug logging in the AppScope Webhook Admissions Controller
  debug: false

# -- Kubernetes service for the AppScope Webhook Admissions Controller
service:
  type: ClusterIP
  ports:
  - name: 4443-tcp
    port: 443
    protocol: TCP
    targetPort: 4443

nodeSelector: {}

## Node tolerations for server scheduling to nodes with taints
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
tolerations: []
# - key: null
#   operator: Exists
#   effect: "NoSchedule"

## Affinity and anti-affinity
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}
