kubernetesClusterDomain: cluster.local

image:
  repository: cribl/scope
  pullPolicy: Always
  tag: 1.3.2

imagePullSecrets: []

# Appscope configuration 
appscope:
  destinations:
    cribl:
    metrics:
    events:
    format: "ndjson"
  token:
  debug: false

service:
  type: ClusterIP
  ports:
  - name: 4443-tcp
    port: 443
    protocol: TCP
    targetPort: 4443
